<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="encryptorapp.example.com.encryptorapp.MainActivity">

    <TextView
            android:text="Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_below="@+id/textView"
            android:layout_alignEnd="@+id/textView" android:layout_marginTop="35dp" android:id="@+id/textView2"/>
    <TextView
            android:text="Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" android:id="@+id/textView3" android:layout_below="@+id/textView2"
            android:layout_alignEnd="@+id/textView2"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/pass"
            android:layout_alignBaseline="@+id/textView3" android:layout_alignBottom="@+id/textView3"
            android:layout_toEndOf="@+id/textView3" android:layout_marginStart="30dp"/>
    <Button
            android:text="AES Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_below="@+id/pass"
            android:layout_alignStart="@+id/pass" android:layout_marginStart="12dp" android:layout_marginTop="41dp"
            android:id="@+id/AESButton" android:elevation="0dp" android:layout_alignEnd="@+id/pass"
            android:layout_marginEnd="40dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/user" android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2" android:layout_alignStart="@+id/pass"/>
    <Button
            android:text="DES Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerVertical="true"
            android:layout_alignStart="@+id/AESButton" android:id="@+id/DESButton"
            android:layout_alignEnd="@+id/AESButton"/>
</RelativeLayout>
